<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- this is done to let the script understand the jquery synatx as import the jquery  -->
    <style>
        .popup-container {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }
    
        .popup-container img {
          width: 300px;
          height: 200px;
          object-fit: cover;
          transition: transform 0.4s ease;
        }
/*     
        .popup-text {
          visibility: hidden;
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: rgba(0, 0, 0, 0.75);
          color: #fff;
          padding: 10px;
          border-radius: 8px;
          white-space: nowrap;
          z-index: 100;
        } */
    
        .popup-container:hover .popup-text {
          visibility: visible;
        }
    
        .popup-container:hover img {
          transform: scale(2.5);
        }
        </style>

</head>
<body>
    <div id="h2h3">
        <h3>Hello , World </h3>
        <button id="1">Hide</button>
        <button id="2">Show</button>
        <button id="3">Change</button>
        <button id="4">Org</button>
        <button id="refreshImage">Next_IMG</button>
        <button id="saveImage">ADD this</button>
    </div>
    <div id="Collection">

    </div>
    <hr color="cyan" size="7">

</body>
<script>
    let img_c=0;
    var gnewSrc="";
  
     $("body").css("background", "lightblue");
     $("*").css("margin", "10");
     $("#h2h3").css("display","flex");

     $("#h2h3").css("justify-content","space-between");
     $("#h2h3").css("margin","auto");
     $("#h2h3").css("padding","auto");
    $("#1").click(()=>{
        $("h3").hide('slow');
    });
    $("#2").click(()=>{
        $("h3").show('slow');
    });
    $("#3").click(()=>{
        $("h3").html(`<img id="randomImage" src="https://picsum.photos/200/300">`)
       
    });
    $("#4").click(()=>{
        $("h3").html("<h3>Hello , World</h3>");
    });
    $('#refreshImage').click(function() {
    // Add a unique query string to force reload
    const newSrc = 'https://picsum.photos/300/200?random=' + new Date().getTime();
    gnewSrc=newSrc;
    $('#randomImage').attr('src', newSrc);
  });
    $("#saveImage").click(()=>{
       $("#Collection").append(`<div class="popup-container"><img src=${gnewSrc}></div>`);
    });


    $("#Collection>img").css("transform","Scale(1.3)")
    $("button").css({"height":"80px","width":"200px","font-size":"30px","font-family":"Times New Roman","font-weight":"600"});

    //  $("h3").css("text-align","center");
    //  $("h3").css("content-align","center");
    //  $("h3").css("text-align","center");




    //=======
    // $("*").css("margin", "10")
        // // console.log("jquery" ,$)
        // // jQuery("li").css("backgroundColor","yellow");
        // // $("li").css("backgroundColor","red");
        // $(function () {
        //     $("li").css("background", "blue")
        //     $("li").css("width", "20%")
        //     $("li").css("height", "40px")
        //     $("li").css("color", "white")
    
        // })
        // $(".status").css("background", "lime")
        // $(".status").css("text-align", "center")
        // $("#hed").css("text-align", "center")
        // $("#hed").css("background", "orange")
        // $("p,li,#hed,.status").css("font-size", "25px")
        // $("#phun").html("sun rahe hai na tu  ro raha hu mai 😭");
        // $("#phun").text("sun rahe hai na tu  ro raha hu mai 😭");
        // $('p>span').css("color","red")
        // // $("#phun").append("😂");
        // $('ul > li').css("list-style", "none");
        // $('ul > #list').css("background", "red");
        // $(`a[href="http://google.co.in"]`).text("hello")
        // $(`a[href*="http://google.co.in"]`).addClass("ello")
        // $(`a[href^="http://bit.in/"]`).css("background","red")
        // $(`a[href$=".in"]`).css("background","red")
    
        // $(':input').css("background","violet")
        // $(':input').addClass("inp")
        // $(':checkbox').prop('checked',true);
        // $('form').css('font-size',"25px");
        // $('td:odd').css("background","orange")
        // $('td:even').css("background","pink")
        // // $('tr:gt(3)').css("background","orange")
        // $('p:contains("hu")').css("background","orange")
        // $('div:has(h2)').css("background","pink")
        // $("h6").html("mai aagya maaa")
        // let store =$("h6").html();
        // console.log("text",store)
        // // $("h6").html().addClass("ho") // not possible=> error
        // $('.article').find('p').css('color','green')
        // .end()
        // .find('h2').css('color','lime')
    //it's yesterday's work
</script>
</html>
